{% extends "layout.html" %}

{% block title %}
    Index
{% endblock %}

{% block main %}
    <table class="table">
        <thead>
            <tr>
                <th class="text-start">Symbol</th>
                <th class="text-end">Shares</th>
                <th class="text-end">Price</th>
                <th class="text-end">Transacted</th>
            </tr>
        </thead>
        <tbody>
            {% for row in rows %}
                <tr>
                    <td class="text-start">{{ row['symbol'] }}</td>
                    <td class="text-end">{{ row['shareAmt'] }}</td>
                    <td class="text-end">{{ row['sharePrice'] }}</td>
                    <td class="text-end">{{ row['time'] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}