{% extends "layout.html" %}

{% block title %}
    Index
{% endblock %}

{% block main %}
    <table class="table table-striped">
        <thead>
            <tr>
                <th class="text-start">Symbol</th>
                <th class="text-start">Name</th>
                <th class="text-end">Shares</th>
                <th class="text-end">Price</th>
                <th class="text-end">TOTAL</th>
            </tr>
        </thead>
    <tbody>

            {% for dict in list %}
            <tr>
                <td>  {{ dict.symbol }}  </td>
                <td>  {{ dict.name }}  </td>
                <td>  {{ dict.shares }}  </td>
                <td>  {{ dict.price | usd}}  </td>
                <td>  {{ (dict.price * dict.shares) | usd}}  </td>

            </tr>
            {% endfor %}

        </tbody>
        <tfoot>
            <tr>
                <td class="border-0 fw-bold text-end" colspan="4">Cash</td>
                <td class="border-0 text-end">{{ cash }}</td>
            </tr>
            <tr>
                <td class="border-0 fw-bold text-end" colspan="4">TOTAL</td>
                <td class="border-0 w-bold text-end">{{ total_cash }}</td>
            </tr>
        </tfoot>
    </table>

{% endblock %}