{% extends "layout.html" %}

{% block title %}
    Sell
{% endblock %}

{% block main %}
    <form action="/sell" method="post">
        <div class="mb-3">
            <select name="symbol">
                {% for symbol in symbols %}
                    <option value={{ symbol }}> {{ symbol }} </option>
                {% endfor %}
            </select>
        </div>
        <div>
            <input class="form-control mx-auto w-auto" id="shares" name="shares" placeholder="Amount of Shares" type="text">
        </div>
        <button class="btn btn-primary" type="submit">Sell Shares</button>
    </form>
{% endblock %}